new.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        title 狸小路 | 最新消息
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="imgs/icon.png", type="image/x-icon")
    body
        include nav.pug

        div(class="breadcrumbs")
            div(class="breadcrumbs-box")
                a(href="index.html") 首頁
                span /
                a(href="#" class="breadcrumbs-current") 最新消息

        include footer.pug

new.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>狸小路 | 最新消息</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="imgs/icon.png" type="image/x-icon"/>
  </head>
  <body>
    <div id="banner">
      <nav><a href="index.html"><img class="logo" src="imgs/logo.png" alt="狸小路 LGOO"/></a>
        <div class="link"><a href="new.html">最新消息</a><a href="#">產品介紹</a><a href="#">聯絡我們</a></div>
      </nav>
    </div>
    <div class="breadcrumbs">
      <div class="breadcrumbs-box"><a href="index.html">首頁</a><span>/</span><a class="breadcrumbs-current" href="#">最新消息</a></div>
    </div>
    <footer>
      <nav><img class="logo" src="imgs/logo.png" alt="狸小路 LGOO"/>
        <div class="link"><a href="#">最新消息</a><a href="#">產品介紹</a><a href="#">聯絡我們</a></div>
        <div id="copy">Copyright &copy; 2019 狸小路. All rights reserved</div>
      </nav>
    </footer>
  </body>
</html>
